<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.wuhen</groupId>
  <artifactId>hello</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cloud-provider-payment8001</module>
    <module>cloud-consumer-order4000</module>
    <module>cloud-api-commons</module>
    <module>cloud-eureka-server7001</module>
    <module>cloud-eureka-server7002</module>
    <module>cloud-eureka-server7003</module>
    <module>cloud-provider-payment8002</module>
    <module>cloud-provider-payment8003</module>
      <module>cloud-provider-payment8011</module>
    <module>cloud-provider-payment8012</module>
    <module>cloud-provider-payment8013</module>
    <module>cloud-consumer-order4010</module>
    <module>cloud-provider-consul-payment8021</module>
    <module>cloud-provider-consul-payment8022</module>
    <module>cloud-provider-consul-payment8023</module>
    <module>cloud-consumer-order4020</module>
    <module>cloud-provider-ribbon-payment8031</module>
      <module>cloud-provider-ribbon-payment8032</module>
    <module>cloud-provider-ribbon-payment8033</module>
    <module>cloud-consumer-ribbon-order4030</module>
      <module>cloud-consumer-ribbon-order4040</module>
    <module>cloud-consumer-openfeign-order4050</module>
      <module>cloud-provider-hystrix-payment8041</module>
    <module>cloud-consumer-feign-hystrix-order4060</module>
      <module>cloud-consumer-hystrix-dashboard9001</module>
      <module>cloud-gateway9527</module>
    <module>cloud-provider-gateway-payment8051</module>
      <module>cloud-provider-gateway-payment8052</module>
    <module>cloud-provider-gateway-payment8053</module>
      <module>cloud-config-center3344</module>
    <module>cloud-config-client3355</module>
      <module>cloud-config-client3366</module>
    <module>cloud-stream-rabbitmq-provider8801</module>
    <module>cloud-stream-rabbitmq-consumer8802</module>
    <module>cloud-stream-rabbitmq-consumer8803</module>
    <module>cloud-provider-payment8061</module>
    <module>cloud-consumer-order8062</module>
    <module>cloud-alibaba-provider-payment8071</module>
    <module>cloud-alibaba-provider-payment8072</module>
    <module>cloud-alibaba-nacos-consumer-order8073</module>
    <module>cloud-alibaba-config-nacos-client8074</module>
    <module>cloud-alibaba-sentinel-service8401</module>
    <module>cloud-alibaba-provider-payment9003</module>
    <module>cloud-alibaba-provider-payment9004</module>
    <module>cloud-alibaba-nacos-consumer-order9001</module>
    <module>cloud-alibaba-nacos-consumer-order9002</module>
    <module>cloud-alibaba-sentinel-service8402</module>
  </modules>
  <packaging>pom</packaging>

  <!-- 统一管理jar包版本 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.18.22</lombok.version>
    <mysql.version>8.0.27</mysql.version>
    <druid.version>1.2.8</druid.version>
    <mybatis.spring.boot.version>2.2.0</mybatis.spring.boot.version>
  </properties>

  <!-- 子模块继承之后，提供作用：锁定版本+子modlue不用写groupId和version  -->
  <dependencyManagement>
    <dependencies>
      <!--spring boot 2.2.2-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud Hoxton.SR1-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud alibaba 2.1.0.RELEASE-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.2.2.RELEASE</version>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>

    </plugins>


  </build>





</project>

